+------------------+
|     main()       |
|------------------|
| - ModelData      |
| - Schedule       |
| - Population     |
+--------|---------+
         v
+---------------------+      uses       +-------------------------+
|     Population      |---------------->|     ModelData<T>        |
|---------------------|                 |-------------------------|
| - replicas          |                 |  (neighbor table,       |
| - resample()        |                 |   bond table, etc.)     |
| - updateAll()       |                 +-------------------------+
+---------^-----------+
          |
   constructs with
   shared data + spins
          |
+---------------------+     inherits     +-------------------+
|    IsingModel       |<-----------------|      Model        |
|---------------------|                  |-------------------|
| - spins             |                  | ~Model()          |
| - energy()          |                  | initializeState() |
| - updateSweep()     |                  | calcEnergy()      |
+---------------------+                  | copyStateFrom()   |
                                         | updateSweep()     |
                                         +-------------------+
